{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=blazor_app;user id=brazor;password=klop09;"
  },
  "BlazorApp": {
    "ApplicationUrl": "https://localhost:44325",
    "RequireConfirmedEmail": false,
    "APILogging": {
      "Enabled": true,
      "IgnorePaths": [ "/api/userprofile" ]
    },
    "IS4ApplicationUrl": "https://localhost:44325",
    "LogoUrl": "https://blazorboilerplate.com/images/logo.png"
  },
  "EmailConfiguration": {
    "FromName": "Blazor App",
    "FromAddress": "email@domain.com",
    "ReplyToAddress": "email@domain.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUseSSL": true,
    "SmtpUsername": "email@domain.com",
    "SmtpPassword": "PASSWORD",
    "PopServer": "smtp.gmail.com",
    "PopPort": 995,
    "PopUseSSL": true,
    "PopUsername": "email@domain.com",
    "PopPassword": "PASSWORD",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUseSSL": true,
    "ImapUsername": "email@domain.com",
    "ImapPassword": "PASSWORD"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.PostgreSQL" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "File-Sink-1": {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      },
      "Database-Sink-1": {
        "Name": "PostgreSQL",
        "Args": {
          "ConnectionString": "host=localhost;database=blazor_app;user id=brazor;password=klop09;",
          "TableName": "logs",
          "NeedAutoCreateTable": false
        }
      }
    }
  },
  "AllowedHosts": "*"
}